apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ExpenseTracker
  annotations:
    github.com/project-slug: dzemanov/ExpenseTracker
spec:
  type: other
  lifecycle: unknown
  owner: user:default/dzemanov
